# AndroidMovieDB

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/rodriguesalex/moviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/rodriguesalex/moviedb/: MainActivity.kt
app/src/main/java/br/com/rodriguesalex/moviedb/api/: Api.kt  IApi.kt
app/src/main/java/br/com/rodriguesalex/moviedb/injection/component/: ViewModelInjector.kt
app/src/main/java/br/com/rodriguesalex/moviedb/injection/module/: NetworkModule.kt
app/src/main/java/br/com/rodriguesalex/moviedb/models/: MDbMovie.kt  MDbResponse.kt
app/src/main/java/br/com/rodriguesalex/moviedb/repository/: MovieRepository.kt
app/src/main/java/br/com/rodriguesalex/moviedb/ui/activity/: MainActivity.kt
app/src/main/java/br/com/rodriguesalex/moviedb/ui/adapters/: HomeAdapter.kt
app/src/main/java/br/com/rodriguesalex/moviedb/viewmodels/: BaseViewModel.kt  MovieViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/test/java/br/com/rodriguesalex/moviedb/: ExampleUnitTest.kt  HomeTests.kt
